<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="560a34d8e52b4a2c808b3c0d515ebb02" Name="Diagram1">
        <EntityTypeShape EntityType="ocm_data2021Model.AspNetRole" Width="1.5" PointX="10.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ocm_data2021Model.AspNetUserClaim" Width="1.5" PointX="15.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ocm_data2021Model.AspNetUserLogin" Width="1.5" PointX="15.25" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ocm_data2021Model.AspNetUser" Width="1.5" PointX="13" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ocm_data2021Model.sysdiagram" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ocm_data2021Model.tbl_Account" Width="1.5" PointX="3" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ocm_data2021Model.tbl_AccountChapter" Width="1.5" PointX="0.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ocm_data2021Model.tbl_AccountType" Width="1.5" PointX="1.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="ocm_data2021Model.tbl_Expense" Width="1.5" PointX="6" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ocm_data2021Model.tbl_ExpenseDetail" Width="1.5" PointX="8.25" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ocm_data2021Model.tbl_FCV" Width="1.5" PointX="5.25" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ocm_data2021Model.tbl_InitialBudget" Width="1.5" PointX="5.25" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ocm_data2021Model.tbl_InitialPettyCash" Width="1.5" PointX="7.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ocm_data2021Model.tbl_InitialPettyCashDetail" Width="1.5" PointX="9.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ocm_data2021Model.tbl_Mandate" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ocm_data2021Model.tbl_MandateDetail" Width="1.5" PointX="8.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ocm_data2021Model.tbl_Responsible_Unit" Width="1.5" PointX="0.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ocm_data2021Model.tbl_Transfer" Width="1.5" PointX="6" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ocm_data2021Model.tbl_TransferDetail" Width="1.5" PointX="8.25" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ocm_data2021Model.tbl_Unit" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ocm_data2021Model.tbl_year" Width="1.5" PointX="2.75" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="ocm_data2021Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ocm_data2021Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ocm_data2021Model.FK_tbl_Account_tbl_AccountChapter" ManuallyRouted="false" />
        <AssociationConnector Association="ocm_data2021Model.FK_tbl_Account_tbl_Responsible_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="ocm_data2021Model.FK_tbl_ExpenseDetail_tbl_Account" ManuallyRouted="false" />
        <AssociationConnector Association="ocm_data2021Model.FK_tbl_FCV_tbl_Account" ManuallyRouted="false" />
        <AssociationConnector Association="ocm_data2021Model.FK_tbl_InitialBudget_tbl_Account" ManuallyRouted="false" />
        <AssociationConnector Association="ocm_data2021Model.FK_tbl_MandateDetail_tbl_Account" ManuallyRouted="false" />
        <AssociationConnector Association="ocm_data2021Model.FK_tbl_TransferDetail_tbl_Account" ManuallyRouted="false" />
        <AssociationConnector Association="ocm_data2021Model.FK_tbl_Unit_tbl_Account" ManuallyRouted="false" />
        <AssociationConnector Association="ocm_data2021Model.FK_tbl_AccountChapter_tbl_AccountType" ManuallyRouted="false" />
        <AssociationConnector Association="ocm_data2021Model.FK_tbl_ExpenseDetail_tbl_Expense" ManuallyRouted="false" />
        <AssociationConnector Association="ocm_data2021Model.FK_tbl_InitialPettyCash_tbl_Unit1" ManuallyRouted="false" />
        <AssociationConnector Association="ocm_data2021Model.FK_tbl_InitialPettyCashDetail_tbl_InitialPettyCash" ManuallyRouted="false" />
        <AssociationConnector Association="ocm_data2021Model.FK_tbl_MandateDetail_tbl_Mandate" ManuallyRouted="false" />
        <AssociationConnector Association="ocm_data2021Model.FK_tbl_Unit_tbl_Responsible_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="ocm_data2021Model.FK_tbl_TransferDetail_tbl_Transfer" ManuallyRouted="false" />
        <AssociationConnector Association="ocm_data2021Model.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>